#515. Find Largest Value in Each Tree Row


************************************ BFS Approach **********************************************************
TC:O(n) SC:O(n)
class Solution {
    public List<Integer> largestValues(TreeNode root) {
        List<Integer> ans  = new ArrayList<>();
        if(root==null) return ans;
        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);
        while(!queue.isEmpty()){
            int  maxElement = Integer.MIN_VALUE;
            int levelSize=queue.size();
            while(levelSize-->0){
                TreeNode current = queue.poll();
                maxElement=Math.max(maxElement,current.val);
            // Add children to the queue for the next level
                if(current.left!=null) queue.add(current.left);
                if(current.right!=null) queue.add(current.right);
            }
            ans.add(maxElement);
        }
        return ans;
    }
}
