#1639. Number of Ways to Form a Target String Given a Dictionary

TC: O(k×m+m×n)
SC:O(m+n)

class Solution {
    public int numWays(String[] words, String target) {
        final int MOD = 1_000_000_007;
        int m = words[0].length();
        int n = target.length();
        
        // Preprocess character frequencies at each position
        int[][] freq = new int[26][m];
        for (String word : words) {
            for (int i = 0; i < m; i++) {
                freq[word.charAt(i) - 'a'][i]++;
            }
        }
        
        // DP array to store ways to form target
        long[] dp = new long[n + 1];
        dp[0] = 1; // Base case: 1 way to form empty target
        
        // Process each position in words
        for (int i = 0; i < m; i++) {
            // Traverse target in reverse to prevent overwriting dp[j]
            for (int j = n - 1; j >= 0; j--) {
                char targetChar = target.charAt(j);
                dp[j + 1] += dp[j] * freq[targetChar - 'a'][i];
                dp[j + 1] %= MOD;
            }
        }
        
        return (int) dp[n];
    }
}
